
h3{
  text-align: center;
}


.filterDiv {
  display: none;
}

.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  cursor: pointer;
  background-color: #353535;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
}



#sidebar nav ul {
  margin: 0;
  padding: 0;
  padding-top: 100px;
  width: 200px;
  background-color: #353535;
  position: fixed;
  height: 100%;
  overflow: auto;
}

#sidebar nav ul li button {
  display: block;
  padding: 16px;
  text-decoration: none;
  color: white;
}

#sidebar button{
  width: 100%;
}



.checkbtn{
  font-size: 30px;
  float: left;
  margin-left: 30px;
  line-height: 47px;
  cursor: pointer;
  display: none;
}

#check{
  display: none;
}


.ContentWorks{
  padding-top: 10px;
  padding-bottom:30px;
  margin: 0 100px;
  margin-left: 250px;
}


.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;

}

.cardcontent {
  background-color: #353535;
  color: white;
  padding: 4px 16px;
}

.card img{
  margin: 0;
  padding: 0;
}

.column a{
    text-decoration: none;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.4);
}


details summary:hover{
	transition: all .8s;
  padding: 25px;

}

details summary{
	padding: 20px;
  animation: transitionIn 1.0s;
	background-color: rgba(255, 248, 240, 0.5);
	text-align: center;
	background: #353535;
	color: White;
	transition: .8s;
  border-radius: 50px;
}

details{
  display: inline-block;
  padding: 20px;
}


.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 10px 10px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}



.column2{
  -ms-flex: 50%;
  flex: 50%;
  max-width: 50%;
  padding: 10px 10px;
}

.column2 img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}


.column3{
    -ms-flex: 33%;
    flex: 33%;
    max-width: 33%;
  padding: 10px 10px;
}

.column3 img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}


/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }

  .column2{
      -ms-flex: 100%;
      flex: 100%;
      max-width: 100%;
  }

  .column3{
      -ms-flex: 100%;
      flex: 100%;
      max-width: 100%;
  }


  .checkbtn{
    display: block;
  }

  #navbar ul{
    top: 46px;
    left: -100%;
    text-align: center;
    transition: all .5s;
  }

  #sidebar ul{
    background-color: orange;-
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 10px;
    left: -100%;
    text-align: center;
    transition: all .5s;
  }


  #check:checked ~ul{
    left: 0;
  }

  .ContentWorks{
    margin: 0 40px;
  }

}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
